# UpFitCoaching-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycoaching/mycoaching/: ChatActivity.java  LoginActivity.java  MainActivity.java  MessagingActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/mycoaching/mycoaching/Activities/: ChatActivity.java  LoginActivity.java  MessagingActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/mycoaching/mycoaching/Adapters/: AppointmentAdapter.java  AppointmentsAdapter.java  MessageAdapter.java  SessionAdapter.java  SubTopicAdapter.java  TopicAdapter.java
app/src/main/res/animator/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  custom_bottom_nav.xml  dialog.xml  post.xml  rounded_message.xml  rounded_message_self.xml
app/src/main/res/layout/: activity_chat.xml  activity_coach_main.xml  activity_edit_event.xml  activity_login.xml  activity_messaging.xml  activity_register.xml  activity_register2.xml  activity_settings.xml  activity_splashscreen.xml  activity_user_main.xml  app_bar_main.xml  appointment_row.xml  clients_row.xml  contact_row.xml  content_main.xml  custom_arrayadapter.xml  dialog_edit_event.xml  dialog_edit_exercise.xml  dialog_event.xml  dialog_measurement.xml  dialog_prescription.xml  dialog_thread.xml  dropdown.xml  event_row.xml  exercise_row.xml  fragment_appraisal.xml  fragment_calendar.xml  fragment_chat.xml  fragment_coach_profile.xml  fragment_coachdata.xml  fragment_combined_chart.xml  fragment_credentials.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_followup.xml  fragment_librairies.xml  fragment_list_clients.xml  fragment_list_contact.xml  fragment_list_forum.xml  fragment_list_post.xml  (+14 more)
app/src/main/res/menu/: navigation.xml  navigation_coach.xml  navigation_user.xml  overflow.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mycoaching/test/: CommonMethodsTest.java  ConstantsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
