<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@drawable/login_wallpaper_blur"
    tools:context="com.mycoaching.mycoaching.Activities.Common.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="2">
        <android.support.design.widget.TextInputLayout
            android:theme="@style/AppThemeCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/email"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:hint="@string/mail_label"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/AppThemeCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwd_label"
                android:textColor="@color/colorWhite"
                android:inputType="textPassword"
                android:layout_alignParentTop="true"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/sign_in"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:elevation="4dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/signup"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/sign_up"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:elevation="4dp"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

    <TextView
        android:id="@+id/forgot"
        android:textSize="16dp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/forgot"
        android:textStyle="bold"/>

</LinearLayout>