<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/contact_letter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="K"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/circle_message"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/contact_name"
        android:text="Kévin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/contact_letter"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contact_message"
        android:text="Test dernier message bien long comme il faut pour le test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:layout_toEndOf="@+id/contact_letter"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp" />

</RelativeLayout>
