<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/create_event"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        android:theme="@style/AppThemeCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/event_title"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_title"
            android:textColor="@color/colorWhite"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_type_label"
            android:textColor="@color/colorWhite"/>
        <Spinner
            android:id="@+id/spinner"
            android:theme="@style/customSpinner"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/event_type" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_date"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/event_start_date"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jour de début"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:background="@android:color/transparent"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/event_start_time"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Heure de début"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:background="@android:color/transparent"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_date"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/event_end_date"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jour de fin"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:background="@android:color/transparent"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/event_end_time"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Heure de fin"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:background="@android:color/transparent"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/confirm_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_thread"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold" />

</LinearLayout>