<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:visibility="gone"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exercise_name"
        android:layout_marginStart="25dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginStart="25dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serie"
        android:layout_marginStart="25dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rep"
        android:layout_marginStart="25dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</RelativeLayout>
