<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorPrimary"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/librairies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/butterknife_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="25dp"
        android:text="@string/butterknife_label"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>


    <TextView
        android:layout_marginTop="25dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/butterknife_label"
        android:id="@+id/material_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:text="@string/material_label"/>


    <TextView
        android:layout_marginTop="25dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/material_label"
        android:id="@+id/mockito_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:text="@string/mockito_label"/>



    <TextView
        android:layout_marginTop="25dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/mockito_label"
        android:id="@+id/MPAndroid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:text="@string/mp_label"/>

    <TextView
        android:layout_marginTop="25dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/MPAndroid_label"
        android:id="@+id/retrofit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:text="@string/retrofit_label"/>

    <TextView
        android:layout_marginTop="25dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/retrofit_label"
        android:id="@+id/joda_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:text="@string/joda_label"/>


</RelativeLayout>