<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="20dp"
    android:gravity="center">

    <android.support.design.widget.TextInputLayout
        android:theme="@style/AppThemeCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/mail"
            android:inputType="text"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mail_label"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:nextFocusDown="@id/password"/>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/AppThemeCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwd_label"
                android:textColor="@color/colorWhite"
                android:singleLine="true"
                android:nextFocusDown="@id/passwordConfirmation"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/AppThemeCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/passwordConfirmation"
                android:inputType="textPassword"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwd_confirmation"
                android:textColor="@color/colorWhite"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"/>

</LinearLayout>
